server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/tomcatAsService
spring.datasource.username=bonita
spring.datasource.password=bonita
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jta.enabled=false
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
server.max-http-header-size=10MB